<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.athena</groupId>
    <artifactId>athena-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>athena-tests-architecture</artifactId>
  <name>Athena :: Tests :: Architecture</name>
  <description>ArchUnit rules that enforce hexagonal architecture and dependency constraints at build time.</description>

  <dependencies>
    <!-- All production modules to analyze -->
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-domain</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-application</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-rest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-grpc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-ws</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-persistence</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-adapter-redis</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athena</groupId>
      <artifactId>athena-observability</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- Skip coverage check for this module — it contains only tests -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
