# Athena-Matching-Engine

./: .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-event-sourcing-cqrs.md  ADR-003-disruptor-virtual-threads.md  ADR-006-long-ticks-bigdecimal.md  ADR-007-observability-strategy.md  _TEMPLATE.md
modules/adapter-grpc/: pom.xml
modules/adapter-grpc/src/main/java/com/athena/adapter/grpc/: OrderGrpcService.java
modules/adapter-grpc/src/main/proto/: order_service.proto
modules/adapter-grpc/src/test/java/com/athena/adapter/grpc/: OrderGrpcServiceTest.java
modules/adapter-kafka/: pom.xml
modules/adapter-kafka/src/main/avro/com/athena/trading/: OrderCancelledEvent.avsc  OrderPlacedEvent.avsc  TradeExecutedEvent.avsc
modules/adapter-kafka/src/main/java/com/athena/adapter/kafka/config/: KafkaProducerConfiguration.java  KafkaTopics.java  KafkaTopicsConfiguration.java
modules/adapter-kafka/src/main/java/com/athena/adapter/kafka/mapper/: OrderEventAvroMapper.java
modules/adapter-kafka/src/main/java/com/athena/adapter/kafka/publisher/: KafkaDomainEventPublisher.java
modules/adapter-kafka/src/test/java/com/athena/adapter/kafka/: KafkaDomainEventPublisherTest.java  OrderEventAvroMapperTest.java
modules/adapter-persistence/: pom.xml
modules/adapter-persistence/src/main/java/com/athena/adapter/persistence/adapter/: OrderEventStoreAdapter.java
modules/adapter-persistence/src/main/java/com/athena/adapter/persistence/config/: PersistenceConfiguration.java
modules/adapter-persistence/src/main/java/com/athena/adapter/persistence/entity/: OrderEventRecord.java
modules/adapter-persistence/src/main/java/com/athena/adapter/persistence/mapper/: OrderEventMapper.java
modules/adapter-persistence/src/main/java/com/athena/adapter/persistence/repository/: SpringDataOrderEventRepository.java
modules/adapter-persistence/src/main/resources/db/migration/: V1__create_order_events.sql
modules/adapter-persistence/src/test/java/com/athena/adapter/persistence/: OrderEventStoreAdapterIT.java
modules/adapter-redis/: pom.xml
modules/adapter-redis/src/main/java/com/athena/adapter/redis/config/: RedisConfiguration.java
modules/adapter-redis/src/test/java/com/athena/adapter/redis/: RedisIdempotencyStoreIT.java  TestRedisApplication.java
modules/adapter-rest/: pom.xml
modules/adapter-rest/src/main/java/com/athena/adapter/rest/config/: RestAdapterConfiguration.java
modules/adapter-rest/src/main/java/com/athena/adapter/rest/controller/: OrderBookController.java  PlaceOrderController.java
modules/adapter-rest/src/main/java/com/athena/adapter/rest/dto/: ApiErrorResponse.java  BookSnapshotResponse.java  CancelOrderResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
modules/adapter-rest/src/main/java/com/athena/adapter/rest/handler/: GlobalExceptionHandler.java
modules/adapter-rest/src/test/java/com/athena/adapter/rest/: TestRestApplication.java
modules/adapter-rest/src/test/java/com/athena/adapter/rest/controller/: PlaceOrderControllerTest.java
modules/adapter-ws/: pom.xml
modules/adapter-ws/src/test/java/com/athena/adapter/ws/: BookStreamingServiceTest.java
modules/application/: pom.xml
modules/application/src/main/java/com/athena/trading/application/command/: CancelOrderCommand.java  PlaceOrderCommand.java
modules/application/src/main/java/com/athena/trading/application/port/inbound/: CancelOrderUseCase.java  GetBookSnapshotUseCase.java  PlaceOrderUseCase.java
modules/application/src/main/java/com/athena/trading/application/port/outbound/: DomainEventPublisher.java  IdempotencyStore.java  OrderEventStore.java
modules/application/src/main/java/com/athena/trading/application/service/: TradingApplicationService.java
modules/application/src/test/java/com/athena/trading/application/service/: TradingApplicationServiceTest.java
modules/bootstrap/: pom.xml
modules/bootstrap/src/main/java/com/athena/: Application.java
modules/bootstrap/src/main/java/com/athena/config/: TradingConfiguration.java
modules/bootstrap/src/main/java/com/athena/engine/: DisruptorHealthIndicator.java  DisruptorMatchingEngine.java  MatchingEngineStats.java  MatchingEventHandler.java  MatchingMetrics.java  OrderCommandEvent.java
modules/bootstrap/src/main/java/com/athena/infra/: InMemoryIdempotencyStore.java  NoOpDomainEventPublisher.java
modules/bootstrap/src/main/resources/: application.yml  logback-spring.xml
modules/bootstrap/src/main/resources/static/: index.html
modules/bootstrap/src/test/java/com/athena/engine/: DisruptorHealthIndicatorTest.java
modules/bootstrap/src/test/java/com/athena/gatling/: OrderSimulation.java
modules/domain/: pom.xml
modules/domain/src/main/java/com/athena/trading/domain/: InvalidOrderException.java  Order.java  OrderBook.java  OrderBookSnapshot.java  OrderId.java  OrderNotFoundException.java  OrderSide.java  OrderStatus.java  OrderType.java  Price.java  Quantity.java  Symbol.java  TradeId.java
modules/domain/src/main/java/com/athena/trading/domain/event/: OrderCancelled.java  OrderEvent.java  OrderPlaced.java  TradeExecuted.java
modules/domain/src/test/java/com/athena/trading/domain/: OrderBookTest.java  OrderSideTest.java  OrderTest.java  PriceTest.java  QuantityTest.java  SymbolTest.java
modules/domain/src/test/java/com/athena/trading/domain/benchmark/: OrderBookBenchmark.java
modules/observability/: pom.xml
modules/tests-architecture/: pom.xml
modules/tests-architecture/src/test/java/com/athena/architecture/: LayerDependencyTest.java
modules/tests-architecture/src/test/resources/: archunit.properties
ops/grafana/dashboards/: athena-trading.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/grafana/provisioning/datasources/: datasources.yml
ops/loki/: loki-config.yml
ops/prometheus/: alerts.yml  prometheus.yml
ops/tempo/: tempo-config.yml
scripts/: smoke.sh
(+4 files in other folders)
